# 3d.net

./: .gitignore
3DNet/: 3DNet.sln
3DNet/3DNet.Console/: 3DNet.Console.csproj  Game.cs  Program.cs
3DNet/3DNet.Console/Properties/: launchSettings.json
3DNet/3DNet.Console/Scenes/: DefaultScene.cs
3DNet/3DNet.Engine/: 3DNet.Engine.csproj
3DNet/3DNet.Engine/Engine/: Engine.cs  IEngine.cs
3DNet/3DNet.Engine/Extensions/: NumericExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
3DNet/3DNet.Engine/Input/: IInputFactory.cs  IKeyBoard.cs  IMouse.cs  Key.cs
3DNet/3DNet.Engine/Rendering/: IModel.cs  IRenderContext.cs  IRenderContextFactory.cs  IRenderContextInternal.cs  IRenderEngine.cs  IRenderTarget.cs  IRenderTargetFactory.cs  IRenderWindow.cs  IRenderWindowContext.cs  IRenderable.cs  RenderContextFactory.cs
3DNet/3DNet.Engine/Rendering/Buffer/: IBuffer.cs  IIndexBuffer.cs  IVertex.cs  IVertexBuffer.cs  IndexBuffer.cs  PositionOnlyVertex.cs  VertexBuffer.cs  ViewProjectionBuffer.cs  WorldBuffer.cs  WvpBuffer.cs
3DNet/3DNet.Engine/Rendering/Model/: IModel.cs  IModelFactory.cs  ModelFactory.cs  SimpleModel.cs
3DNet/3DNet.Engine/Rendering/Shader/: BufferType.cs  BufferUsage.cs  IBufferWriter.cs  IShader.cs  IShaderBufferDataAdapter.cs  IShaderBufferDataAdapterBuilder.cs  IShaderFactory.cs  ShaderBufferDataAdapter.cs  ShaderBufferDataConversionBuilder.cs  ShaderBufferDescription.cs  ShaderDescription.cs
3DNet/3DNet.Engine/Scene/: BaseSceneObject.cs  ICamera.cs  IInternalScene.cs  IScene.cs  ISceneImpl.cs  ISceneObject.cs  IStandardSceneObject.cs  Scene.cs  StandardCamera.cs  StandardSceneObject.cs
3DNet/3DNet.Input.DirectInput/: 3DNet.Input.DirectInput.csproj  DirectInputFactory.cs  DirectKeyboard.cs  DirectMouse.cs
3DNet/3DNet.Input.DirectInput/Extensions/: ServiceCollectionExtensions.cs
3DNet/3DNet.Math/: 3DNet.Math.csproj  IColumnVector.cs  IMatrix.cs  IVector.cs  Matrix2x2.cs  Matrix3x3.cs  Matrix4x4.cs  MatrixBase.cs  Point.cs  PointF.cs  Quaternion.cs  Rotation.cs  Scalar.cs  Vector2F.cs  Vector3F.cs  Vector4F.cs
3DNet/3DNet.Math.Tests/: 3DNet.Math.Tests.csproj  MathTests.cs
3DNet/3DNet.Math/Extensions/: NumericExtensions.cs
3DNet/3DNet.Rendering.D3D/: 3DNet.Rendering.D3D11.csproj  Class1.cs
3DNet/3DNet.Rendering.D3D11/: 3DNet.Rendering.D3D11.csproj  3DNet.Rendering.D3D12.csproj  D3DRenderEngine.cs  D3DRenderForm.Designer.cs  D3DRenderForm.cs  D3DRenderTargetFactory.cs  D3DRenderWindowContext.cs  ID3DObject.cs
3DNet/3DNet.Rendering.D3D11.Interop/: 3DNet.Rendering.D3D11.Interop.vcxproj  Device.cpp  Device.h
3DNet/3DNet.Rendering.D3D11.Interop/Debug/: 3DNet.Rendering.D3D11.Interop.dll.recipe  3DNet.Rendering.D3D11.Interop.genruntimeconfig.cache  3DNet.Rendering.D3D11.Interop.vcxproj.FileListAbsolute.txt
3DNet/3DNet.Rendering.D3D11.Interop/Debug/3DNet.Re.F6AA7C9B.tlog/: 3DNet.Rendering.D3D11.Interop.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
3DNet/3DNet.Rendering.D3D11/Buffer/: IBuffer.cs  IndexBuffer.cs  VertexBuffer.cs
3DNet/3DNet.Rendering.D3D11/Extensions/: ServiceCollectionExtensions.cs
3DNet/3DNet.Rendering.D3D11/Model/: D3DModelFactory.cs  SimpleModel.cs
3DNet/3DNet.Rendering.D3D11/Properties/: launchSettings.json
3DNet/3DNet.Rendering.D3D11/RenderTargets/: D3DRenderForm.cs  D3DRenderTargetFactory.cs
3DNet/3DNet.Rendering.D3D11/Shaders/: D3DShaderFactory.cs  HlslShader.cs  default.hlsl
3DNet/3DNet.Rendering.D3D12/: 3DNet.Rendering.D3D12.csproj  D3DRenderEngine.cs  D3DRenderWindowContext.cs  ICommandBundleExecutor.cs
3DNet/3DNet.Rendering.D3D12/Buffer/: D3D12ShaderBuffer.cs  IndexBuffer.cs  ShaderBuffer.cs  VertexBuffer.cs  ViewProjectionBuffer.cs  WorldBuffer.cs  WvpBuffer.cs
3DNet/3DNet.Rendering.D3D12/Extensions/: ServiceCollectionExtensions.cs
3DNet/3DNet.Rendering.D3D12/Model/: D3DModelFactory.cs
3DNet/3DNet.Rendering.D3D12/RenderTargets/: D3DRenderForm.Designer.cs  D3DRenderForm.cs  ID3DRenderTarget.cs  Win32Native.cs  WindowStyle.cs
3DNet/3DNet.Rendering.D3D12/Shaders/: HlslShader.cs  default.hlsl
3DNet/Debug/: 3DNet.Rendering.D3D11.Interop.deps.json
3DNet/Example/: Example.csproj  HelloBundles.cs  Program.cs  cube.hlsl
