<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>_3DNet.Console</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3DNet.Engine\3DNet.Engine.csproj" />
    <ProjectReference Include="..\3DNet.Rendering.D3D12\3DNet.Rendering.D3D12.csproj" />
  </ItemGroup>

</Project>
