<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_3DNet.Rendering.D3D11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3DNet.Engine\3DNet.Engine.csproj" />
    <ProjectReference Include="..\3DNet.Math\3DNet.Math.csproj" />
  </ItemGroup>

</Project>
